<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgb(236, 110, 110);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Calculator {
            background-color: rgb(65, 59, 59);
            padding: 30px;
            border-radius: 5px;
        }

        .Calculator form input {
            border: 0;
            outline: 0;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            box-shadow: -8px -8px 15px;
            background: transparent;
            font-size: 28px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 10px 0;
        }

        form .display input {
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>

                <div>
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DE" onclick="display.value = display.value.slice(0, -1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>

                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>

                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>

                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>

                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
